<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open first activity"
            android:layout_alignParentLeft="true"
            android:id="@+id/first_activity_button"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open third activity"
            android:layout_alignParentRight="true"
            android:id="@+id/third_activity_button"/>

</RelativeLayout>